API_URL="https://noapi.ggb.today/v1/chat/completions"
API_KEY="sk-xHy6sn4lrZL0atrlEyueumC5ihTiehf6zrhB4AbtKJ0MM6sM"
MODEL="gemini-2.5-pro-exp-n"

# 额外API密钥
API_KEY_1="sk-RNNS9GZVD1pEyibotojMv7U3h2z4nKRlw6zIHXT42YfQqRyy"
API_KEY_2="sk-hmVPC4mAZjbkUnWf3E1suEkdqXHeS09LlVx9JxT6sQJVHRvi"
API_KEY_3="sk-1XLeuXqJkfx9yg9Jp3J1MN4K3qO1zqjjYycz7fREqEnBbKeF"
API_KEY_4="sk-Jt5AUJqmtPy3C3RPdt2BoUfedUr8CmTvnEi3vila9BVZUfcM"
API_KEY_5="sk-DZqhvT5FkVGE00qewTaZl57HbyUs3J7nPUbQ9n8hipz5moAi"
API_KEY_6="sk-iFHFjyku3KyiBta2p0ULfI8i6tcPctUdnQQ869fxjRhz1iIV"
API_KEY_7="sk-INYWIYK9Hr7DfHwzJvqgHbSf1zdpY548QUH3VeRItYLHRWw4"
API_KEY_8="sk-K7jAdM0U1zrI7fTGd7EAMqSfA1wrRWB1enDcc2JNKQzyVkfa"
API_KEY_9="sk-ZE7dExL1teeG7mDvhq4Sj7H6HuAgsa698HhLpkIVMe8fkX3q"
API_KEY_10="sk-1VHXZmS7ukgKBpuu40D52TsIG3HBy5bqSlSND7fUN0413HqE"
API_KEY_11="sk-TxoDacOKUM36gKLC5P9pNfOlNW7seuzUOR88xA0SmaMvRylE"
API_KEY_12="sk-scIaQZfU1O5A4TNMR71qCVbbgeb5qfunZqcj9umK4vjDcLIN"
API_KEY_13="sk-y4TvsrFZCZuZbFJjS8Hyw7MIf2dMwEpSGlI2AoMwFPPmLbhA"
API_KEY_14="sk-2L37wW20bsy8zBEWQfm7oTfJI1gll0dIRsAFEQrM101ookmD" 